<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" media="screen and (max-width:1095px)" href="phone.css">
    <link
     href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400&family=Lora&family=Noto+Serif:wght@700&family=Roboto+Slab&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<style>

    #nav {
        display: inline-block;
        border: 2px solid red;
        background-color: black;
        width: 100%;
        position: fixed;




    }
    .blank{
        height: 50px;
    }

    li {
        display: inline;
        color: white;
        font-family: 'Hind Siliguri', sans-serif;
        margin-left: 0px;
        padding-left: 0px;
        /* position: static; */


    }

    li :hover {
        color: gold;
    }

    a {

        padding: 8px;
        text-decoration: none;
        color: white;
        /* background-color: #dddddd; */
    }

    h1 {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    p {
        padding: 4px 4px 4px 4px;
        border-radius: 30px;
        justify-content: center;
        color: white;
    }

    .jila {
        border: 2px solid black;
        border-radius: 30px;

    }

    h3 {
        font-size: 5rem;
        text-align: center;
        font-family: 'Noto Serif', serif;
    }
</style>

<body>
    <div class="navbar">
        <div id="nav">
            <ul>
                <li> <a href="shop.html">Home</a> </li>
                <li><a href="#">Products
                        <i class="fas fa-caret-down"></i>
                    </a>
                    <ul>
                        <li><a href="#">Saree <i class="fas fa-caret-down"></i>
                            </a>
                            <ul>
                                
                                <li><a href="silk.html">Silk</a></li>
                                <li><a href="cotton.html">Cotton</a></li>
                                <li><a href="Terricot.html">काठपदर</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Dress <i class="fas fa-caret-down"></i>
                            </a>
                            <ul>
                                <li><a href="Kurtiscut.html">Kurtis(Cut)</a></li>
                                <li><a href="kurtisapp.html">Kurtis(Apple Cut)</a></li>
                                <li><a href="kurtisgher.html">Kurtis(घेर)</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Gaun <i class="fas fa-caret-down"></i>
                            </a>
                            <ul>
                                <li><a href="gauncotton.html">Cotton</a></li>
                                <li><a href="gauncrush.html">Crush</a></li>
                                <li><a href="gaundelevery.html">Feeding </a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li> <a href="About.html">About</a> </li>
                <li><a href="contact.html">Contact Us</a></li>

            </ul>
        </div>
    </div>
    <div class="blank">
        <p></p>
    </div>
    <h1>About Us :</h1>
    <div class="jila">
        <p>Quality and style are very important to us here at Soundrya Shopee, which is why we dedicate much of our time
            to finding the right products to offer our customers. We select which items are good quality so you don’t
            have to!

            With our referral scheme at Soundrya Shopee we constantly reward customer loyalty. And we strive to be a
            brand that you will be proud to recommend to your friends.

            Want to be in style effortlessly? Look no further. Soundrya Shopee is for you.</p>
    </div>
    <h3>Visit Once</h3>


</body>

</html>