<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" media="screen and (max-width:1095px)" href="phone.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400&family=Lora&family=Montserrat:wght@500&family=Noto+Serif:wght@700&family=Roboto+Slab&family=Roboto:wght@100&display=swap"
        rel="stylesheet">

</head>
<style>
    body{
        background-color: gold;
    }
    
    #nav {
        display: inline-block;
        border: 2px solid red;
        background-color: black;
        width: 100%;
        position: fixed;
        margin-left: -8px;



    }

    li {
        display: inline;
        color: white;
        font-family: 'Hind Siliguri', sans-serif;
        margin-left: 0px;
        padding-left: 0px;
        /* position: static; */


    }

    li :hover {
        color: gold;
    }

    a {

        padding: 8px;
        text-decoration: none;
        color: white;
        /* background-color: #dddddd; */
    }

    h1 {
        background-color: rgb(8, 10, 5);
        color: white;
        padding-left: 4px;
    }

    p {
        font-family: 'Montserrat', sans-serif;
    }
    .blank{
        height: 50px;
    }
    .head{
        margin-left: -5px;
    }
    #some{
        background-color: gold;
        background-size: cover;
        margin-left: -8px;
    }
</style>

<body>
    <div class="navbar">
        <div id="nav">
            <ul>
                <li> <a href="shop.html">Home</a> </li>
                <li><a href="#">Products
                        <i class="fas fa-caret-down"></i>
                    </a>
                    <ul>
                        <li><a href="#">Saree <i class="fas fa-caret-down"></i>
                            </a>
                            <ul>
                                
                                <li><a href="silk.html">Silk</a></li>
                                <li><a href="cotton.html">Cotton</a></li>
                                <li><a href="Terricot.html">काठपदर</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Dress <i class="fas fa-caret-down"></i>
                            </a>
                            <ul>
                                <li><a href="Kurtiscut.html">Kurtis(Cut)</a></li>
                                <li><a href="kurtisapp.html">Kurtis(Apple Cut)</a></li>
                                <li><a href="kurtisgher.html">Kurtis(घेर)</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Gaun <i class="fas fa-caret-down"></i>
                            </a>
                            <ul>
                                <li><a href="gauncotton.html">Cotton</a></li>
                                <li><a href="gauncrush.html">Crush</a></li>
                                <li><a href="gaundelevery.html">Feeding </a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li> <a href="About.html">About</a> </li>
                <li><a href="contact.html">Contact Us</a></li>

            </ul>
        </div>
    </div>
    <div class="blank">
     
        <p></p>

    </div>
    <div class="head">

        <h1>Contact Us</h1>
    </div>

 <div id="some">
    <div class="container">
        <h2>Address</h2>
        <p>Soundrya Shopi , In front of Sayaji Complex Center , Bardeskar Complex ,Gargoti.</p>
    </div>
    <hr>
    <div class="phone">
        <h2>Phone And Mail</h2>
        <p>Phone1 : 9922389360</p>
        <p>Phone2 : 9657317032</p>
        <p>Gmail : soundryashopi99@gmail.com</p>

    </div>
 <hr>
  
</div>
</body>

</html>