<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400&family=Lora&family=Montserrat:wght@500&family=Noto+Serif:wght@700&family=Roboto+Slab&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
</head>
<style>
    #nav {
        display: inline-block;
        border: 2px solid red;
        background-color: black;
        width: 100%;
        position: fixed;




    }

    .blank {
        height: 30px;
    }

#nav ul li {
        display: inline;
        color: white;
        font-family: 'Hind Siliguri', sans-serif;
        margin-left: 0px;
        padding-left: 0px;
        /* position: static; */


    }

    #nav ul   li :hover {
        color: gold;
    }

    a {

        padding: 8px;
        text-decoration: none;
        color: white;
        /* background-color: #dddddd; */
    }

    h1 {
        font-size: 5rem;
        text-align: center;
        background-color: grey;
    }

    h2 {
        font-size: 2rem;
        font-family: 'Roboto Slab', serif;
    }

    .container ul li {
        font-family: 'Montserrat', sans-serif;
    }
</style>

<body>
    <div class="navbar">
        <div id="nav">
            <ul>
                <li> <a href="shop.html">Home</a> </li>
                <li><a href="#">Products
                        <i class="fas fa-caret-down"></i>
                    </a>
                    <ul>
                        <li><a href="#">Saree <i class="fas fa-caret-down"></i>
                            </a>
                            <ul>
                                
                                <li><a href="silk.html">Silk</a></li>
                                <li><a href="cotton.html">Cotton</a></li>
                                <li><a href="Terricot.html">काठपदर</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Dress <i class="fas fa-caret-down"></i>
                            </a>
                            <ul>
                                <li><a href="Kurtiscut.html">Kurtis(Cut)</a></li>
                                <li><a href="kurtisapp.html">Kurtis(Apple Cut)</a></li>
                                <li><a href="kurtisgher.html">Kurtis(घेर)</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Gaun <i class="fas fa-caret-down"></i>
                            </a>
                            <ul>
                                <li><a href="gauncotton.html">Cotton</a></li>
                                <li><a href="gauncrush.html">Crush</a></li>
                                <li><a href="gaundelevery.html">Feeding </a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li> <a href="About.html">About</a> </li>
                <li><a href="contact.html">Contact Us</a></li>

            </ul>
        </div>
    </div>
    <div class="blank">

    </div>
    <h1>Available Products</h1>
    <div class="container">
        <h2>Our Shop Also contain : </h2>
        <ul>
            <li>Kurtis</li>
            <li>Plajo</li>
            <li>Gauns</li>
            <li>Jwellery</li>

        </ul>
    </div>
    <hr>
    <div class="box">
        <h2>Related To Childrens</h2>
        <ul>
            <li>New Born Baby Cloths</li>
            <br>
            <li>Childrens Cloths (upto age of 2yr)</li>
        </ul>
    </div>
</body>

</html>